<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox Menu</title>
</head>
<body>

    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Hotels</a>
        <a href="#">Tour Guides</a>
        <a href="#">Vacations</a>
        <a href="#">Learn French</a>
    </nav>

    <h1>Visit Paris</h1>
    
</body>
</html>